View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100">
    <Grid Background="#00FFFF">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">
                Точка
                <LineBreak/>
                Вбейте точку следующим образом:
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14">5;2</Run>
            </TextBlock>
            <TextBox x:Name="PointCoordBox" Grid.Row="1"></TextBox>
            <Button Grid.Row="2" Height="30" Click="CreatePointOnClick" Background="#FF9966">Создать точку</Button>
        </Grid>
        <Grid Grid.Column="1" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">
                Линия
                <LineBreak/>
                Вбейте линию следующим образом:
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14">5;2</Run>
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14">1;1</Run>
                <LineBreak/>
                Вбивать в разных строках
            </TextBlock>
            <TextBox x:Name="LineCoordBox" AcceptsReturn="True" Grid.Row="1"></TextBox>
            <Button Grid.Row="2" Height="30" Click="CreateLineOnClick" Background="#FF9966">Создать линию</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">
                Окружность
                <LineBreak/>
                Вбейте окружность следующим образом:
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14">5;2</Run>
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14">4</Run>
                <LineBreak/>
                Вбивать в разных строках
            </TextBlock>
            <TextBox x:Name="EllipseCoordbox" AcceptsReturn="True" Grid.Row="1"></TextBox>
            <Button Grid.Row="2" Height="30" Click="CreateEllipseClick" Background="#FF9966">Создать окружность</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">
                Прямоугольник
                <LineBreak/>
                Вбейте прямоугольник следующим образом:
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14">0;0</Run>
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14">2;0</Run>
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14">2;2</Run>
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14">0;2</Run>
                <LineBreak/>
                Вбивать в разных строках
            </TextBlock>
            <TextBox x:Name="RectangleCoordBox" AcceptsReturn="True" Grid.Row="1"></TextBox>
            <Button Grid.Row="2" Height="30" Click="CreateRectangleBox" Background="#FF9966">Создать прямоугольник</Button>
        </Grid>
        <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Click="ShowFiguresListButtonClick" Background="#FF9966">Посмотреть фигуры</Button>
    </Grid>
</Window>
